<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>dashboard</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- css -->
    <link rel="stylesheet" href="style.css">
    <!-- fontawsome -->
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <!-- ul list sidebar -->
    <script type="text/javascript" src="ul.js"></script>
    <!-- icons -->
    <link rel="stylesheet" href="./Assets/icons/icons.css">
</head>

<body>
    <!-- responsive (mobile) -->
    <i class="fas fa-plus-circle" id="plusIcon" onclick="plus()"></i>
    <!-- side bar -->
    <div class="sideBar">
        <!-- show current time -->
        <div class="time">
            <p><span id="datetime"></span></p>
        </div>
        <!-- user info -->
        <div class="userId">
            <div class="userPic">
                <a href="#"> <img class="userProfilePic" src="./Assets/Pic/user.jpg" alt=""></a>
            </div>
            <div class="userInfo">
                <ul>
                    <a href="#" style="text-decoration: none; color:black; font-size: large;">
                        <li> روزبه حاتمی</li>
                    </a>
                    <a href="#" style="text-decoration: none;">
                        <li class="role">توسعه دهنده</li>
                    </a>
                </ul>
            </div>
        </div>
        <!-- quick menu -->
        <div class="lowList">
            <ul class="col_ul">
                <a href="#" style="text-decoration: none;">
                    <li style="color: rgb(98, 84, 229);"><i class="fas fa-desktop-alt"></i> داشبورد</li>
                </a>
                <a href="#" style="text-decoration: none; color: inherit;">
                    <li><i class="fas fa-comment-alt-lines"></i> صندوق‌پیام</li>
                </a>
                <a href="#" style="text-decoration: none; color: inherit;">
                    <li><i class="fas fa-ticket-alt"></i> تیکت</li>
                </a>
                <li><span><i class="fas fa-books"></i> دانشنامه &#11163;</span>
                    <ul>
                        <a href="#" style="text-decoration: none; color: inherit;">
                            <li>
                                همه‌دانشنامه‌ها
                            </li>
                        </a>
                        <a href="#" style="text-decoration: none; color: inherit;">
                            <li>پیش‌نویس‌ها</li>
                        </a>
                    </ul>
                </li>
                <a href="#" style="text-decoration: none; color: inherit;">
                    <li><i class="fas fa-newspaper"></i> اخبار</li>
                </a>
                <a href="#" style="text-decoration: none; color: inherit;">
                    <li><i class="fas fa-cog"></i> مدیریت</li>
                </a>
            </ul>
            </a>
        </div>
    </div>
    <!-- content -->
    <div class="content">
        <!-- scrolling top nav bar -->
        <div id="navbar">
            <div class="searchDiv">
                <i class="fas fa-search searchIcon"></i>
                <input type="search" name="search" id="search" placeholder="عبارت مورد نظر را جستجو کنید">
            </div>
            <div class="navIcons">
                <span id="topNotifMessages">۸</span>
                <span id="topNotifications"> ۲ </span>
                <i class="fas fa-comment-alt"></i>
                <i class="fas fa-bell"></i>
            </div>
        </div>
        <!-- first row quick info -->
        <div class="quickInfo">
            <div class="messages">
                <div class="picMessages">
                    <img src="./Assets/PNG/messages.png" alt="">
                </div>
                <div class="textMessages">
                    <ul>
                        <li>تعداد کل خبر ها</li>
                        <li style="font-weight: bold;">۱۲۵۳</li>
                        <li class="lowText" style="color: red; font-size: 14px;">۶.۲٪ &#x2B07;</li>
                        <li class="lowText">نسبت به ماه گذشته</li>
                    </ul>
                </div>
            </div>
            <div class="encyclopedias">
                <div class="picEncyclopedias">
                    <img src="./Assets/PNG/encyclopedias.png" alt="">
                </div>
                <div class="textEncyclopedias">
                    <ul>
                        <li>تعداد کل دانشنامه ها</li>
                        <li style="font-weight: bold;">۶۱۹</li>
                        <li class="lowText" style="color: green; font-size: 14px;">۴.۶% &#x2B06;</li>
                        <li class="lowText">نسبت به ماه گذشته</li>
                    </ul>
                </div>
            </div>
            <div class="tickets">
                <div class="picTickets">
                    <img src="./Assets/PNG/tickets.png" alt="">
                </div>
                <div class="textTickets">
                    <ul>
                        <li>تعداد کل تیکت ها</li>
                        <li style="font-weight: bold;">۸۵۶</li>
                        <li class="lowText" style="font-size: 14px; color: rgb(97, 112, 227);">۵۲۳</li>
                        <li class="lowText">تیکت بسته شده</li>
                    </ul>
                </div>
            </div>
            <div class="users">
                <div class="picUsers">
                    <img src="./Assets/PNG/users.png" alt="">
                </div>
                <div class="textUsers">
                    <ul>
                        <li>تعداد کل کاربران</li>
                        <li style="font-weight: bold;">۲۳۸</li>
                        <li class="lowText" style="font-size: 14px; color: rgb(97, 112, 227);">۱۴۵</li>
                        <li class="lowText">کاربر فعال</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- second row edit and summary -->
        <div class="EditAndSummary">
            <!-- edit -->
            <div class="edit">
                <i class="fal fa-edit editIcon" style="color: black;"></i>
            </div>
            <!-- summary -->
            <div class="summary" style="font-family: shabnam;">
                <div class="sumTop">
                    <select class="dropbtn">
                        <option class="dropdown-content">ماه گذشته</option>
                        <option class="dropdown-content"> هفته گذشته</option>
                        <option class="dropdown-content"> روز گذشته</option>
                    </select>
                    <div class="sumText">
                        <p>خلاصه عملکرد</p>
                    </div>
                </div>
                <div class="sumLow">
                    <div class="chart-container">
                        <canvas id="myChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
        <!-- third row, show tickets and messages -->
        <div class="ticketAndMessages">
            <!-- tickets -->
            <div class="ticketsShow">
                <div class="ticketsShowTop">
                    <select class="dropbtn">
                        <option class="dropdown-content">ماه گذشته</option>
                        <option class="dropdown-content"> هفته گذشته</option>
                        <option class="dropdown-content"> روز گذشته</option>
                    </select>
                    <div class="tab">
                        <button class="tablinks active" onclick="openCity(event, 'starTicket')">تیکت ستاره دار</button>
                        <button class="tablinks" onclick="openCity(event, 'open')">باز</button>
                        <button class="tablinks" onclick="openCity(event, 'closed')">بسته</button>
                    </div>
                </div>
                <div class="ticketsShowLow">
                    <div id="starTicket" class="tabContent">
                        <table>
                            <tr class="tableHead">
                                <th class="titleFirstHeading">عنوان</th>
                                <th class="titleSecondHeading">ایجاد شده توسط</th>
                                <th class="titleThirdHeading">اولویت</th>
                                <th class="titleFourthHeading">آخرین پاسخ دهنده</th>
                            </tr>


                            <!-- first person, first row -->
                            <tr class="tableRow">
                                <td class="tableFirstColumn">
                                    <div class="tableColorTag blueTag"></div>
                                    <div class="tableTitle">
                                        <span class="tableTitleText">تعویض کارت صدای سیستم</span>
                                        <div class="tableTitleDescription">
                                            <div class="tableDescriptionGrayTag"></div>
                                            <span class="tableDescriptionText"> عمومی </span>
                                            <div class="tableDescriptionTag">
                                                <a href="#" class="tableDescriptionTagLink">
                                                    <i class="fal fa-tags"></i>
                                                    <span>سند , مدیریت , سازمانی</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="madeBy">
                                        <div class="tUserPic">
                                            <img src="./Assets/PNG/3rd.jpg" class="tUserPic">
                                        </div>
                                        <div class="tUserInfo">
                                            <span class="tableTitleText">مصطفی حسینی</span>
                                            <Span>۳ روز پیش</Span>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="priority">
                                        <div class="priorityIcon"><span class="icon-high-priority"></span></div>
                                        <span>فوری</span>
                                    </div>
                                </td>
                                <td>
                                    <div class="responseBy">
                                        <div class="tUserPic">
                                            <img src="./Assets/PNG/2nd.jpg" alt="" class="tUserPic">
                                        </div>
                                        <div class="tUserInfo">
                                            <span class="tableTitleText">حمیدرضا مدنی</span>
                                            <Span>۳ روز پیش</Span>
                                        </div>
                                </td>
                            </tr>

                            <!-- second person, second row -->




                            <tr class="tableRow">
                                <td class="tableFirstColumn">
                                    <div class="tableColorTag blueTag"></div>
                                    <div class="tableTitle">
                                        <span class="tableTitleText">خرابی لامپ های سقفی واحد سرور</span>
                                        <div class="tableTitleDescription">
                                            <div class="tableDescriptionGrayTag"></div>
                                            <span class="tableDescriptionText"> عمومی </span>
                                            <div class="tableDescriptionTag">
                                                <a href="#" class="tableDescriptionTagLink">
                                                    <i class="fal fa-tags"></i>
                                                    <span>سند , مدیریت , سازمانی</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="madeBy">
                                        <div class="tUserPic">
                                            <img src="./Assets/PNG/5th.jpg" alt="" class="tUserPic">
                                        </div>
                                        <div class="tUserInfo">
                                            <span class="tableTitleText">معین قاسمی</span>
                                            <Span>۳ روز پیش</Span>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="priority">
                                        <div class="priorityIcon"><span class="icon-low-priority"><span
                                                    class="path1"></span><span class="path2"></span><span
                                                    class="path3"></span></span></div>
                                        <span>کم</span>
                                    </div>
                                </td>
                                <td>
                                    <div class="responseBy">
                                        <div class="tUserPic">
                                            <img src="./Assets/PNG/6th.jpg" alt="" class="tUserPic">
                                        </div>
                                        <div class="tUserInfo">
                                            <span class="tableTitleText">پوریا زاغری</span>
                                            <Span>۳ روز پیش</Span>
                                        </div>
                                </td>
                            </tr>


                            <!-- third person, third row -->




                            <tr class="tableRow">
                                <td class="tableFirstColumn">
                                    <div class="tableColorTag greenTag"></div>
                                    <div class="tableTitle">
                                        <span class="tableTitleText">خراب شدن صندلی</span>
                                        <div class="tableTitleDescription">
                                            <div class="tableDescriptionGrayTag"></div>
                                            <span class="tableDescriptionText"> عمومی </span>
                                            <div class="tableDescriptionTag">
                                                <a href="#" class="tableDescriptionTagLink">
                                                    <i class="fal fa-tags"></i>
                                                    <span>سند , مدیریت , سازمانی</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="madeBy">
                                        <div class="tUserPic">
                                            <img src="./Assets/PNG/4th.jpg" alt="" class="tUserPic">
                                        </div>
                                        <div class="tUserInfo">
                                            <span class="tableTitleText">محمد عصاری</span>
                                            <Span>۳ روز پیش</Span>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="priority">
                                        <div class="priorityIcon"><span class="icon-medium-priority"><span
                                                    class="path1"></span><span class="path2"></span><span
                                                    class="path3"></span></span></div>
                                        <span>متوسط</span>
                                    </div>
                                </td>
                                <td>
                                    <div class="responseBy">
                                        <div class="tUserPic">
                                            <img src="./Assets/PNG/7th.jpg" alt="" class="tUserPic">
                                        </div>
                                        <div class="tUserInfo">
                                            <span class="tableTitleText">رضا شهبازی</span>
                                            <Span>۳ روز پیش</Span>
                                        </div>
                                </td>
                            </tr>


                            <!-- fourth person, fourth row -->



                            <tr class="tableRow">
                                <td class="tableFirstColumn">
                                    <div class="tableColorTag grayTag"></div>
                                    <div class="tableTitle">
                                        <span class="tableTitleText">مشکل در نصب ویندوز</span>
                                        <div class="tableTitleDescription">
                                            <div class="tableDescriptionGrayTag"></div>
                                            <span class="tableDescriptionText"> عمومی </span>
                                            <div class="tableDescriptionTag">
                                                <a href="#" class="tableDescriptionTagLink">
                                                    <i class="fal fa-tags"></i>
                                                    <span>سند , مدیریت , سازمانی</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="madeBy">
                                        <div class="tUserPic">
                                            <img src="./Assets/PNG/8th.jpg" alt="" class="tUserPic">
                                        </div>
                                        <div class="tUserInfo">
                                            <span class="tableTitleText">نگین رضایی</span>
                                            <Span>۳ روز پیش</Span>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="priority">
                                        <div class="priorityIcon"><span class="icon-medium-priority"><span
                                                    class="path1"></span><span class="path2"></span><span
                                                    class="path3"></span></span></div>
                                        <span>متوسط</span>
                                    </div>
                                </td>
                                <td>
                                    <div class="responseBy">
                                        <div class="tUserPic">
                                            <img src="./Assets/PNG/4th.jpg" alt="" class="tUserPic">
                                        </div>
                                        <div class="tUserInfo">
                                            <span class="tableTitleText">محمد عصاری</span>
                                            <Span>۳ روز پیش</Span>
                                        </div>
                                </td>
                            </tr>


                            <!-- fifth person, fifth row -->


                            <tr class="tableRow">
                                <td class="tableFirstColumn">
                                    <div class="tableColorTag greenTag"></div>
                                    <div class="tableTitle">
                                        <span class="tableTitleText">عوض کردن هدفون سیستم طبقه دوم</span>
                                        <div class="tableTitleDescription">
                                            <div class="tableDescriptionGrayTag"></div>
                                            <span class="tableDescriptionText"> عمومی </span>
                                            <div class="tableDescriptionTag">
                                                <a href="#" class="tableDescriptionTagLink">
                                                    <i class="fal fa-tags"></i>
                                                    <span>سند , مدیریت , سازمانی</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="madeBy">
                                        <div class="tUserPic">
                                            <img src="./Assets/PNG/moin-ghasemi.jpg" alt="" class="tUserPic">
                                        </div>
                                        <div class="tUserInfo">
                                            <span class="tableTitleText">علیرضا ریاحی</span>
                                            <Span>۳ روز پیش</Span>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="priority">
                                        <div class="priorityIcon"><span class="icon-high-priority"></span></div>
                                        <span>فوری</span>
                                    </div>
                                </td>
                                <td>
                                    <div class="responseBy">
                                        <div class="tUserPic">
                                            <img src="./Assets/PNG/9th.jpg" alt="" class="tUserPic">
                                        </div>
                                        <div class="tUserInfo">
                                            <span class="tableTitleText">سارا کریمی</span>
                                            <Span>۳ روز پیش</Span>
                                        </div>
                                </td>
                            </tr>

                            <!-- sixth person, sixth row -->


                            <tr class="tableRow">
                                <td class="tableFirstColumn">
                                    <div class="tableColorTag grayTag"></div>
                                    <div class="tableTitle">
                                        <span class="tableTitleText">درخواست تلفن برای واحد سرور</span>
                                        <div class="tableTitleDescription">
                                            <div class="tableDescriptionGrayTag"></div>
                                            <span class="tableDescriptionText"> عمومی </span>
                                            <div class="tableDescriptionTag">
                                                <a href="#" class="tableDescriptionTagLink">
                                                    <i class="fal fa-tags"></i>
                                                    <span>سند , مدیریت , سازمانی</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="madeBy">
                                        <div class="tUserPic">
                                            <img src="./Assets/PNG/10th.jpg" alt="" class="tUserPic">
                                        </div>
                                        <div class="tUserInfo">
                                            <span class="tableTitleText">سارینا جمشیدی</span>
                                            <Span>۳ روز پیش</Span>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="priority">
                                        <div class="priorityIcon"><span class="icon-high-priority"></span></div>
                                        <span>فوری</span>
                                    </div>
                                </td>
                                <td>
                                    <div class="responseBy">
                                        <div class="tUserPic">
                                            <img src="./Assets/PNG/3rd.jpg" alt="" class="tUserPic">
                                        </div>
                                        <div class="tUserInfo">
                                            <span class="tableTitleText">مصطفی حسینی</span>
                                            <Span>۳ روز پیش</Span>
                                        </div>
                                </td>
                            </tr>


                        </table>
                    </div>
                    <!-- second tab -->
                    <div id="open" class="tabcontent">

                    </div>
                    <!-- third tab -->
                    <div id="closed" class="tabcontent">

                    </div>
                </div>

            </div>
            <!-- message box -->
            <div class="messageBox">
                <div class="messageBoxTop">
                    <select class="dropbtn">
                        <option class="dropdown-content">ماه گذشته</option>
                        <option class="dropdown-content"> هفته گذشته</option>
                        <option class="dropdown-content"> روز گذشته</option>
                    </select>
                    <div class="messageBoxTextDiv">
                        <p>صندوق پیام</p>
                    </div>
                </div>
                <div class="messageBoxLow">
                    <table class="messageBoxTable">
                        <tr class="tableRow">
                            <td>
                                <img src="./Assets/PNG/2nd.jpg" alt="" class="tUserPic">
                            </td>
                            <td>
                                <div class="titleMBox">
                                    <div>
                                        <div class="nameMBox">
                                            <div>
                                                <span class="tableTitleText">مصطفی حسینی</span>
                                                <span class="newPM">پیام جدید</span>
                                            </div>
                                            <div>
                                                <span>۲ ساعت پیش</span>
                                            </div>
                                        </div>
                                        <span class="tableTitleTextMBox">گزارش کارکرد دوره‌ای هفتم آقای حسینی</span>
                                    </div>
                                    <div></div>
                                </div>
                                <div class="infoMBox">
                                    <span class="infoMBox">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و
                                        با استفاده از
                                        طراحان گرافیک است</span>
                                </div>
                            </td>
                        </tr>



                        <tr class="tableRow">
                            <td>
                                <img src="./Assets/PNG/4th.jpg" alt="" class="tUserPic">
                            </td>
                            <td>
                                <div class="titleMBox">
                                    <div>
                                        <div class="nameMBox">
                                            <div>
                                                <span class="tableTitleText">حمیدرضا مدنی</span>
                                                <span class="newPM">پیام جدید</span>
                                            </div>
                                            <div>
                                                <span>۳ روز پیش</span>
                                            </div>
                                        </div>
                                        <span class="tableTitleTextMBox">گزارش کارکرد دوره‌ای هفتم آقای حسینی</span>
                                    </div>
                                    <div></div>
                                </div>
                                <div class="infoMBox">
                                    <span class="infoMBox">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و
                                        با استفاده از
                                        طراحان گرافیک است</span>
                                </div>
                            </td>
                        </tr>




                        <tr class="tableRow">
                            <td>
                                <img src="./Assets/PNG/5th.jpg" alt="" class="tUserPic">
                            </td>
                            <td>
                                <div class="titleMBox">
                                    <div>
                                        <div class="nameMBox">
                                            <div>
                                                <span class="tableTitleText">محمد عصاری</span>
                                            </div>
                                            <div>
                                                <span>۱ ماه پیش</span>
                                            </div>
                                        </div>
                                        <span class="tableTitleTextMBox">گزارش کارکرد دوره‌ای هفتم آقای حسینی</span>
                                    </div>
                                    <div></div>
                                </div>
                                <div class="infoMBox">
                                    <span class="infoMBox">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و
                                        با استفاده از
                                        طراحان گرافیک است</span>
                                </div>
                            </td>
                        </tr>


                        <tr class="tableRow">
                            <td>
                                <img src="./Assets/PNG/6th.jpg" alt="" class="tUserPic">
                            </td>
                            <td>
                                <div class="titleMBox">
                                    <div>
                                        <div class="nameMBox">
                                            <div>
                                                <span class="tableTitleText">معین قاسمی</span>
                                            </div>
                                            <div>
                                                <span>۱ ماه پیش</span>
                                            </div>
                                        </div>
                                        <span class="tableTitleTextMBox">گزارش کارکرد دوره‌ای هفتم آقای حسینی</span>
                                    </div>
                                    <div></div>
                                </div>
                                <div class="infoMBox">
                                    <span class="infoMBox">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و
                                        با استفاده از
                                        طراحان گرافیک است</span>
                                </div>
                            </td>
                        </tr>

                    </table>
                </div>

            </div>

        </div>

        <!-- fourth row encyclopedias And News show -->
        <!-- encyclopedias -->
        <div class="encyclopediasAndNews">
            <div class="encyclopediasBox">
                <div class="encyclopediasBoxTop">
                    <select class="dropbtn">
                        <option class="dropdown-content">ماه گذشته</option>
                        <option class="dropdown-content"> هفته گذشته</option>
                        <option class="dropdown-content"> روز گذشته</option>
                    </select>
                    <div class="tab">
                        <button class="tablinks1 active" onclick="openCity1(event, 'starEncyclopedia')">دانشنامه‌های
                            ستاره دار</button>
                        <button class="tablinks1" onclick="openCity1(event, 'withoutStarEncyclopedia')">بدون
                            ستاره</button>
                    </div>

                </div>
                <div class="encyclopediasBoxLow">
                    <div id="starEncyclopedia" class="tabcontentEn">
                        <!-- encyclopedias table -->
                        <table>
                            <tr class="tableHead">
                                <th class="titleFirstHeadingNews">عنوان</th>
                                <th>ایجاد شده توسط</th>
                                <th>سامانه</th>
                            </tr>
                            <tr class="tableRow">
                                <td>
                                    <span class="tableTitleText">کلمات ، تعاریف و قوانین اصلی دپارتمان سرور</span>
                                    <div class="tableDescriptionTag">
                                        <a href="#" class="tableDescriptionTagLink">
                                            <i class="fal fa-tags"></i>
                                            <span>سند،مدیریت،سازمانی</span>
                                        </a>
                                    </div>
                                </td>
                                <td>
                                    <div class="userNews">
                                        <img src="./Assets/PNG/2nd.jpg" alt="" class="tUserPicNews">
                                        <span class="newsTexts">مصطفی حسینی ، ۳ روز پیش</span>
                                    </div>
                                </td>
                                <td>
                                    <span class="newsTexts">عمومی </span>
                                </td>
                            </tr>




                            <tr class="tableRow">
                                <td>
                                    <span class="tableTitleText">اخلاق حرفه ای عمومی در شرکت</span>
                                    <div class="tableDescriptionTag">

                                    </div>
                                </td>
                                <td>
                                    <div class="userNews">
                                        <img src="./Assets/PNG/6th.jpg" alt="" class="tUserPicNews">
                                        <span class="newsTexts">علی علیپور ، ۱ هفته پیش</span>
                                    </div>
                                </td>
                                <td>
                                    <span class="newsTexts">ارائه فنی </span>
                                </td>
                            </tr>




                            <tr class="tableRow">
                                <td>
                                    <span class="tableTitleText">راهنمای استفاده از پراکسی</span>
                                    <div class="tableDescriptionTag">
                                    </div>
                                </td>
                                <td>
                                    <div class="userNews">
                                        <img src="./Assets/PNG/3rd.jpg" alt="" class="tUserPicNews">
                                        <span class="newsTexts">جواد خدایی ، ۳ هفته پیش</span>
                                    </div>
                                </td>
                                <td>
                                    <span class="newsTexts">عمومی </span>
                                </td>
                            </tr>




                            <tr class="tableRow">
                                <td>
                                    <span class="tableTitleText">راه اندازی سامانه تعاملی</span>
                                    <div class="tableDescriptionTag">
                                        <a href="#" class="tableDescriptionTagLink">
                                            <i class="fal fa-tags"></i>
                                            <span>سند،مدیریت،سازمانی</span>
                                        </a>
                                    </div>
                                </td>
                                <td>
                                    <div class="userNews">
                                        <img src="./Assets/PNG/8th.jpg" alt="" class="tUserPicNews">
                                        <span class="newsTexts">نگین محمدی ، ۱ ماه پیش</span>
                                    </div>
                                </td>
                                <td>
                                    <span class="newsTexts">متوسط </span>
                                </td>
                            </tr>




                        </table>
                    </div>
                    <div id="withoutStarEncyclopedia" class="tabcontentEn">

                    </div>
                </div>
            </div>
            <div class="newsBox">
                <div class="newsBoxTop">
                    <select class="dropbtn">
                        <option class="dropdown-content">ماه گذشته</option>
                        <option class="dropdown-content"> هفته گذشته</option>
                        <option class="dropdown-content"> روز گذشته</option>
                    </select>
                    <div class="tab">
                        <button class="tablinks2 active" onclick="openCity2(event, 'starNews')">خبرهای ستاره
                            دار</button>
                        <button class="tablinks2" onclick="openCity2(event, 'withoutStarNews')">بدون ستاره</button>
                    </div>

                </div>
                <div class="newsBoxLow">
                    <div id="starNews" class="tabcontentNews">
                        <!-- news table -->
                        <table>
                            <tr class="tableHead">
                                <th class="titleFirstHeadingNews">عنوان</th>
                                <th>ایجاد شده توسط</th>
                                <th>سامانه</th>
                            </tr>
                            <tr class="tableRow">
                                <td>
                                    <span class="tableTitleText">فیلم کلاس برنامه نویسی امن در وب</span>
                                    <div class="tableDescriptionTag">
                                        <a href="#" class="tableDescriptionTagLink">
                                            <i class="fal fa-tags"></i>
                                            <span>سند،مدیریت،سازمانی</span>
                                        </a>
                                    </div>
                                </td>
                                <td>
                                    <div class="userNews">
                                        <img src="./Assets/PNG/2nd.jpg" alt="" class="tUserPicNews">
                                        <span class="newsTexts">مصطفی حسینی ، ۳ روز پیش</span>
                                    </div>
                                </td>
                                <td>
                                    <span class="newsTexts">عمومی </span>
                                </td>
                            </tr>




                            <tr class="tableRow">
                                <td>
                                    <span class="tableTitleText">پیاده سازی یک بلاک چین ساده</span>
                                    <div class="tableDescriptionTag">

                                    </div>
                                </td>
                                <td>
                                    <div class="userNews">
                                        <img src="./Assets/PNG/6th.jpg" alt="" class="tUserPicNews">
                                        <span class="newsTexts">علی علیپور ، ۱ هفته پیش</span>
                                    </div>
                                </td>
                                <td>
                                    <span class="newsTexts">ارائه فنی </span>
                                </td>
                            </tr>




                            <tr class="tableRow">
                                <td>
                                    <span class="tableTitleText">راهنما و دانشنامه استفاده از سامانه</span>
                                    <div class="tableDescriptionTag">
                                    </div>
                                </td>
                                <td>
                                    <div class="userNews">
                                        <img src="./Assets/PNG/3rd.jpg" alt="" class="tUserPicNews">
                                        <span class="newsTexts">جواد خدایی ، ۳ هفته پیش</span>
                                    </div>
                                </td>
                                <td>
                                    <span class="newsTexts">عمومی </span>
                                </td>
                            </tr>




                            <tr class="tableRow">
                                <td>
                                    <span class="tableTitleText">راه اندازی سامانه تعاملی</span>
                                    <div class="tableDescriptionTag">
                                        <a href="#" class="tableDescriptionTagLink">
                                            <i class="fal fa-tags"></i>
                                            <span>سند،مدیریت،سازمانی</span>
                                        </a>
                                    </div>
                                </td>
                                <td>
                                    <div class="userNews">
                                        <img src="./Assets/PNG/8th.jpg" alt="" class="tUserPicNews">
                                        <span class="newsTexts">نگین محمدی ، ۱ ماه پیش</span>
                                    </div>
                                </td>
                                <td>
                                    <span class="newsTexts">متوسط </span>
                                </td>
                            </tr>




                        </table>
                    </div>
                    <div id="withoutStarNews" class="tabcontentNews">

                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- chart js -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.6/Chart.bundle.min.js">
    </script>
    <!-- other scripts -->
    <script src="scripts.js" async defer></script>
</body>

</html>